// ጃኖ የሙከራ ፋይል (Jano Test File)

//ቋሚ ስም = "ኢትዮጵያ"፤
//ቋሚ ቁጥር = ፲፪፻፳፩፤// 1221

//ተግባር ሰላምታ(መረጃ) {
  //  ከሆነ (መረጃ === "ኢትዮጵያ") {
    //    ያትም("ሰላም ለ " + መረጃ)፤
    //} ካልሆነ {
     //   ያትም("ሰላም ለዓለም")፤
  //  }
//}

//ሞክር {
   // ሰላምታ(ስም)፤
   // ያትም("የቁጥር ውጤት: " + (ቁጥር + ፩))፤// Should be 1222
//} ያዝ (ስህተት) {
  //  አሳብቅ("ስህተት ተከስቷል፦", ስህተት)፤
//}፤
// ፈተና.jf
ቋሚ ስም = "እዩኤል";
ተግባር ሰላምታ(መረጃ) {
    ያትም("ሰላም " + መረጃ + "!");
}

ሰላምታ(ስም);

ቋሚ ቁጥር = ፲፻; // 1000
ያትም("የቁጥር ሙከራ፦ " + (ቁጥር + ፩)); // Should print 1001